<!DOCTYPE html>
<html lang="en">
<head>
    <title>QR SCANNER - ELITE HOTEL</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="img/favicon.png" type="image/png">	
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/ionicons.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
	<script>
	if( /Android|webOS|iPhone|iPad|iPod|BlackBerry/i.test(navigator.userAgent) ) {
	window.location = "https://cdn.staticaly.com/gh/royyan8589/elitehotel/e562e67e/elitehotelqr/qr.html";
	}
	</script>	
	
	<style type="text/css">
.parent{
background: url('scan-icon.gif') no-repeat center; 
 position: absolute;
 display:block;
  top: 0;
  left: 0;
  }
.modal {
display: none; 
position: fixed; 
z-index: 1;
padding-top: 30px;
left: 0;
top: 0;
width: 100%; 
height: 100%; 
overflow: auto; 
background-color: rgb(0,0,0); 
background-color: rgba(0,0,0,0.4); 
}
.modal-content {
background-color: #000;
margin: auto;
padding: 8px;
border: 2px solid #111;
width: 260px;
-moz-border-radius:3px; 
-khtml-border-radius:5px; 
-webkit-border-radius:5px ; 
border-radius:5px ;
color:red;
font-weight:bold
}
.close {float: right;
font-size: 15px;
font-weight: bold;}
.close:hover,.close:focus {
text-decoration: none;
cursor: pointer;
}
#mainbody{
width:100%;
display:none;
}
.selector{
	display:none;
	visibility: hidden;
}
#result{
display:none;
	visibility: hidden;
}

#v{
width:240px;
height:200px;
}
#qr-canvas{
display:none;
}
#outdiv{
padding:0;
width:240px;
height:200px;
border-width: 3px 3px 3px 3px;
-moz-border-radius:3px; 
-khtml-border-radius:5px; 
-webkit-border-radius:5px ; 
border-radius:5px ;
color:#555;
background: #000;
}
.tsel{
padding:0;
}
blink {
    -webkit-animation: 2s linear infinite condemned_blink_effect; // for android
    animation: 2s linear infinite condemned_blink_effect;
}
@-webkit-keyframes condemned_blink_effect { // for android
    0% {
        visibility: hidden;
    }
    50% {
        visibility: hidden;
    }
    100% {
        visibility: visible;
    }
}
@keyframes condemned_blink_effect {
    0% {
        visibility: hidden;
    }
    50% {
        visibility: hidden;
    }
    100% {
        visibility: visible;
    }
}
</style>
<script type="text/javascript" src="llqrcode.js"></script>
<script type="text/javascript" src="webqr.js"></script>

</head>
<body>

<div id="wrap">
    <div style="background-color: #A70473;" class="navbar navbar-inverse navbar-static-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a style="color:white" class="navbar-brand" href="http://elite.hotel">&ensp;<b> WELCOME TO ELITE HOTEL</b></a></a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="http://elite.hotel"><i class="ion ion-log-in"></i> Login</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="container">
        <div style="padding:0" class="col-md-12">
            <div class="panel panel-default">
                <div style="padding:0" class="panel-body">

                    <div class="card hovercard">
                        <div class="cardheader">
							<img alt="" src="img/pa-logo-big.png">
                        </div>
                        <div class="avatar">
							<img alt="" src="img/pa-logo.png">
                        </div>
						
						<div class="col-md-12 col-md-6 left">
						<div class="alert alert-danger head" style="text-align:center;font-size:14px;border-radius:0">BERIKAN IZIN/ALLOW UNTUK MENGAKSES CAMERA </div>
								<div class="panel panel-default">
									<div style="text-align:left" class="panel-body">	
<!-- QR START -->
<div id="myModal" class="panel-body">
<div class="modal-content">
<center><span class="scanning"><blink> ▓ Scan QR code ▓ </blink></span></center>
<div id="mainbody">
<div class="selector" id="webcamimg" onclick="setwebcam()" align="left" ></div>
<table class="tsel" border="0" width="100%">
<td valign="top" align="center" width="50%">
<table class="tsel" border="0">
<td colspan="1" align="center">
<div id="outdiv"></div>
</td>
</table>
</td>
<div id="result"></div>
</table>
<span class="close"></span>
<center><span style="font-weight:bold;font-size:12px; color:#999;">Jika Gagal Menampilkan Gambar<br> Silakahkan Login Manual</span></center>
</div>
<canvas id="qr-canvas" width="100%" height="100%"></canvas>
</div>
</div>
<script type="text/javascript">
var modal = document.getElementById('myModal');
var btn = document.getElementById("myBtn");
var span = document.getElementsByClassName("close")[0];
btn.onclick = function() {
modal.style.display = "block";
}
span.onclick = function() {
modal.style.display = "none";
}
window.onclick = function(event) {
if (event.target == modal) {
modal.style.display = "none";
}
}
</script>
<script type="text/javascript">load();</script>
<!-- QR END -->
									

										<div style="margin-top:15px;" class="btn-group btn-group-justified mb15">
											<div class="btn-group">
												<a style="width:100%" href="http://elite.hotel" title="Login - Elite Hotel" class="btn btn-primary"><i class="ion ion-log-in"></i> RE-LOGIN</a>												
											</div>
										</div>										
									</div>				
								</div>								
							<br>
						</div>
							<div class="info">
								<div class="title">
									<p style="color:#A70473;" >ELITE HOTEL</p>
								</div>
								<div style="font-size:14px;color:#222222" class="desc">Alamat : Jl. Arsyad Ahmad (H.Said), No. 2 </div>
								<div style="font-size:14px;color:#222222;padding-bottom:5px" class="desc">Tembilahan</div>								
								<div style="font-size:14px;color:#222222;border-top:solid 1px #dddddd;padding-top:5px" class="desc"><b>Contact US :</b><br> • +62 768 24051 <br>• +62 822 8672 1570</div>
								<div style="font-size:14px;" class="desc"><span style="color:#222222">e-mail: reservation@elitehoteltembilahan.com<br><br>
							</div>
						<div class="col-md-12 col-md-6">	
							<div style="padding-top:20px;border-top:solid 1px #dddddd;text-align:left" class="row">							
								<div class="col-md-12">
									<div class="panel panel-default mb20 mini-box panel-hovered">
										<div style="padding:0;background-color:#F781F3;color:#000000" class="panel-body">
											<div class="clearfix">												
												<div style="padding:10px;text-align:center">
    <b >Facilities</b> <br>24-hour Housekeeping & Receptionist
    • Air Conditioning
    • LCD TV with various channels
    • Free WiFi Internet Access
    • Warm and cold bathroom shower
    • Hair Dryer
    • Slippers and Toiletries
    • Bottled water
    • Complimentary breakfast
</div>
											</div>
										</div>
										<div style="text-align:center" class="panel-footer clearfix panel-footer-sm panel-footer-primary">
											URL Website :</span> <a href="#" title="ELITE HOTEL">http://elitehoteltembilahan.com</a> 
										</div>
									</div>
								</div>
							
							</div>						
						</div>						
                    </div>
                </div>
            </div>
        </div>
    </div>
<p style="text-align:center;color:#555" class="text-muted">modified by :<br> <a href="https://www.masterroyyan.com" target="_blank" rel="noopener" title="Master Royyan">www.MasterRoyyan.com</a></p>	
<br>	
</div>
</br>
</div>
</body>
</html>